VITE_REACT_APP_FIREBASE_API_KEY = AIzaSyAeiGHaa-MH-Z_UjdWQOCrg7K5StdIo_QM
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN = linkedin-clone-4df09.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID = linkedin-clone-4df09
VITE_REACT_APP_FIREBASE_STORAGE_BUCKETS = linkedin-clone-4df09.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 593263498408
VITE_REACT_APP_FIREBASE_APP_ID = 1:593263498408:web:c293b44f57777d48029e9d

